# transaction_demo

./: pom.xml
src/main/java/com/transaction/entity/: User.java
src/main/java/com/transaction/mapper/: UserMapper.java
src/main/java/com/transaction/service/: IUserService.java
src/main/java/com/transaction/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/com/transaction/mapper/: UserMapper.xml
src/main/resources/spring/: application-dao.xml
src/test/java/com/transaction/main/: MybatisTest.java
